.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1440px;
    height: 487px;


}

.bestSell h1 {
    margin-bottom: 59px;
    margin-top: 69px;
    margin-left: 476px;
    width: 489px;
    height: 64px;
    font-family: Philosopher;
    font-size: 70px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;



}

.bestSell {
    width: 1440px;
    height: 717px;
}

.card {
    width: 340px;
    height: 487px;
    gap: 16px;
    opacity: 0px;

}

.card h3 {

    margin-top: -15px;
    font-family: Philosopher;
    font-size: 25px;
    font-weight: 700;

    text-align: center;

    margin-right: 80px;

}

.card:nth-of-type(4) h3 {

    margin-top: 18px;


}

.card p {
    margin-bottom: 18px;
    width: 292px;
    height: 48px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    margin-top: 15px;
    line-height: 23.8px;
    text-align: center;



}

.card a {
    color: black;
    width: 96px;
    height: 17px;
    position: relative;
    left: 43px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.07px;
    letter-spacing: 0.1em;
    text-align: center;



}
a:hover{
    color: chocolate;
}

.img1 {
    transition: 300ms;

    width: 100px;
    height: auto;
    display: inline-block;
    margin-left: -37px;

}

.wrapper .card:nth-of-type(4) a {
    margin-top: 40px;
}

.img1:hover {
    transition: 300ms;
    bottom: 20px;
}